server
    {
        listen 80;
        server_name 127.0.0.1;
        index index.html;
        root  /usr/share/nginx/html/;  #dist上传的路径

        # 避免访问出现 404 错误
        location / {
          try_files $uri $uri/ @router;
          index  index.html;
        }

        location @router {
          rewrite ^.*$ /index.html last;
        }

        # 接口
        location /api {
          proxy_pass http://127.0.0.1:8000;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host 127.0.0.1:8090;
          proxy_set_header X-Forwarded-Port $server_port;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        # 授权接口
        location /auth {
          proxy_pass http://127.0.0.1:8000;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host 127.0.0.1:8090;
          proxy_set_header X-Forwarded-Port $server_port;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        # WebSocket 服务
        location /webSocket {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:8000/webSocket;
          proxy_set_header Host 127.0.0.1:8090;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_connect_timeout 60s;
          proxy_read_timeout 86400s;
          proxy_send_timeout 60s;
        }

        # 头像
        location /avatar {
          proxy_pass http://127.0.0.1:8000;
          proxy_set_header Host 127.0.0.1:8090;
        }

        # 文件
        location /file {
          proxy_pass http://127.0.0.1:8000;
          proxy_set_header Host 127.0.0.1:8090;
        }

        # 动态生成
        location /gen {
          proxy_pass http://127.0.0.1:8000;
          proxy_set_header Host 127.0.0.1:8090;
        }
    }
